{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // to connecte to the database. // GetConnectionString function uses only this noun as it is, so we dont have to put somthing else
    "DefaultConnection": "Server=FRL18462;Database=BENHAMED_BT;Trusted_Connection=True;TrustServerCertificate=True;" // the name of the string can be anything.
  }
}
